{
  "name": "@codastic/react-positioning-portal",
  "version": "0.7.0",
  "description": "The positioning portal is a low level React component to build all kinds of absolutely positioned flyouts which are anchored to another element in the viewport. This can be used to create dropdowns, tooltips, context menus, etc.",
  "scripts": {
    "start": "start-storybook -p 3000",
    "build": "run-s build:*",
    "build:clean": "rm -rf lib && rm -rf docs",
    "build:esm": "rollup -c rollup.config.cjs",
    "build:storybook": "build-storybook -o docs",
    "test": "run-s test:*",
    "test:lint": "eslint ./ --ext .js,.jsx,.ts,.tsx",
    "fix": "npm run test:lint -- --fix",
    "changes": "update-changelog --dry-run --link-commit https://github.com/codastic/react-positioning-portal/commit/:commit .",
    "prerelease": "npm run -s test && npm run -s build && update-changelog --link-commit https://github.com/codastic/react-positioning-portal/commit/:commit .",
    "release": "release . --build-command='npm run build && git add --force lib docs'",
    "postrelease": "npm publish . --access public"
  },
  "main": "./lib/legacy/index.js",
  "types": "./lib/index.d.js",
  "module": "./lib/index.js",
  "files": [
    "/lib",
    "/src"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codastic/react-positioning-portal.git"
  },
  "author": "Codastic <info@codastic.com>",
  "contributors": [
    "Mario Volke <mv@codastic.com>",
    "Christian Ranz <cr@codastic.com>",
    "Korbinian Fritsch <info@korbinianfritsch.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/codastic/react-positioning-portal/issues"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "homepage": "https://github.com/codastic/react-positioning-portal#readme",
  "peerDependencies": {
    "react": "^16.12.0 || ^17.0.0 || ^18.0.0",
    "react-dom": "^16.12.0 || ^17.0.0 || ^18.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@codastic/release": "^1.8.0",
    "@storybook/addon-essentials": "^6.5.14",
    "@storybook/addon-storysource": "^6.5.13",
    "@storybook/builder-webpack5": "^6.5.13",
    "@storybook/manager-webpack5": "^6.5.13",
    "@storybook/react": "^6.5.13",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.9",
    "@types/react-transition-group": "^4.4.5",
    "@types/styled-components": "^5.0.1",
    "@typescript-eslint/eslint-plugin": "^5.45.1",
    "@typescript-eslint/parser": "^5.45.1",
    "core-js": "^3.26.1",
    "eslint": "^8.29.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^3.5.2",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.19.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.8.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-transition-group": "^4.4.5",
    "rollup": "^3.6.0",
    "rollup-plugin-typescript2": "^0.34.1",
    "styled-components": "^5.0.1",
    "ts-loader": "^9.4.2",
    "typescript": "^4.9.3"
  }
}
